# 360_sek_do_automatyzacji

./: pom.xml
src/main/java/Configuration/: DefaultTestConfiguration.java  DefaultTestData.java
src/main/java/Tests/: DefaultTest.java  FooterTests.java  LoginTests.java  RecoveryPasswordTests.java
src/main/java/Utils/: DefaultValidator.java
